<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: 'Kaushan Script', sans-serif;
        font-size: 3em;
    }
    h2{
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci nihil quos temporibus. Eaque, cum quisquam earum voluptate enim tempora ad dolor temporibus laborum sit, id itaque! Inventore voluptatum sequi facilis!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, itaque. Saepe, veritatis quo rem aspernatur dolorum dolorem sequi minima qui commodi vel consequuntur fugit delectus nemo sed a expedita blanditiis.</p>
</body>
</html>