<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /*Medidas absolutas
        cm, mm, im, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vm, vh, %
        */
        font-size: 1em;
    }
    h1{
        /*shorthand font
        - fonte-style -> font-weight -> font-size -> font-family
        
        font-family: 'Work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;  
        */
        
        font: italic bolder 3em 'Work sans', sans-serif;
    }
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus explicabo laudantium eaque? Voluptatibus eligendi facilis inventore illum minus eius architecto ut! Laboriosam qui facilis aut aliquid molestiae, mollitia aspernatur accusantium?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit possimus doloremque veritatis autem minus modi nihil facilis pariatur veniam perspiciatis nostrum, dolor, non neque eos ullam maxime? Incidunt, facere sequi.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium inventore obcaecati placeat id laborum, aperiam quam, modi magnam omnis eaque illum aspernatur? Laborum culpa atque dignissimos quisquam laboriosam voluptate harum.</p>
</body>
</html>